{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 1 * r 0\
0 - * r 0\
0 _ * l 1\
0 a * l 1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8020\pardirnatural\partightenfactor0
\cf0 1 1 a l 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 - * l 4\
\
2 1 * l 2\
2 - * l 2\
2 _ * r 3\
2 a * r 3\
\
3 1 a r 0\
3 - * r 6\
\
4 1 1 l 4\
4 a 1 l 4\
4 _ * r 5\
4 - * r 5\
\
5 1 * r 5\
5 a _ r 5\
5 _ * * halt\
5 - * r 5\
\
6 1 1 r 6\
6 a 1 r 6\
6 _ * l 7\
6 - * l 7\
\
7 1 * l 7\
7 a _ l 7\
7 _ * * halt\
7 - * l 7}