{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 a * r 0\
0 b * r 0\
0 c * r 0\
0 d * r 0\
0 _ = * 1\
\
1 a * l 1\
1 b * l 1\
1 c * l 1\
1 d * l 1\
1 = * l 1\
1 _ * r 2\
\
2 a _ r 2\
2 b _ r 3\
2 c _ r 4\
2 d _ r 5\
2 = _ r halt\
\
3 a * r 3\
3 b * r 3\
3 c * r 3\
3 d * r 3\
3 = * r 3\
3 _ b * 1\
\
4 a * r 4\
4 b * r 4\
4 c * r 4\
4 d * r 4\
4 = * r 4\
4 _ c * 1\
\
5 a * r 5\
5 b * r 5\
5 c * r 5\
5 d * r 5\
5 = * r 5\
5 _ d * 1}